[1] "ESR"
[1] NDM
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  623.482    126.506   4.928 2.85e-05 ***
--
---
--
[1] "ESR"
[1] DM
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  340.725    103.998   3.276  0.00248 **
--
---
--
[1] "ESR"
[1] NMI
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  298.070    125.196   2.381   0.0279 *
--
---
--
[1] "ESR"
[1] NMO
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  285.475    120.020   2.379   0.0239 *
--
---
--
[1] "ESR"
[1] NS
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  357.011    103.744   3.441  0.00159 **
--
---
--
[1] "ESR"
[1] PDR
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  532.327    122.374   4.350 0.000123 ***
--
--
[1] "Hb_gm.dl"
[1] NDM
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  -881.22     589.32  -1.495   0.1453  
Hb_gm.dl      100.36      44.03   2.280   0.0299 *
--
---
--
[1] "Glucose_mg.dl"
[1] DM
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)   332.6267   131.5805   2.528   0.0166 *
--
---
--
[1] "Urea_mg.dl"
[1] NDM
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   707.32     290.48   2.435    0.021 *
--
---
--
[1] "Urea_mg.dl"
[1] DM
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) 393.5753   164.3134   2.395   0.0224 *
--
---
--
[1] "Urea_mg.dl"
[1] NMI
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  459.050    205.368   2.235   0.0376 *
--
---
--
[1] "Urea_mg.dl"
[1] NMO
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  405.626    172.781   2.348   0.0252 *
--
---
--
[1] "Urea_mg.dl"
[1] PDR
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  653.660    276.789   2.362   0.0243 *
--
---
--
[1] "creatinine_mg.dl"
[1] DM
                 Estimate Std. Error t value Pr(>|t|)   
(Intercept)        343.85     118.70   2.897  0.00665 **
--
---
--
[1] "creatinine_mg.dl"
[1] NMI
                 Estimate Std. Error t value Pr(>|t|)   
(Intercept)        424.37     120.92   3.510  0.00234 **
--
---
--
[1] "creatinine_mg.dl"
[1] NMO
                 Estimate Std. Error t value Pr(>|t|)   
(Intercept)        429.26     127.60   3.364  0.00201 **
--
---
--
[1] "creatinine_mg.dl"
[1] NS
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)         478.6      126.7   3.779 0.000627 ***
--
---
--
[1] "creatinine_mg.dl"
[1] PDR
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)        400.97     178.47   2.247   0.0315 *
--
---
--
[1] "TCH"
[1] NMI
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  742.528    338.168   2.196   0.0407 *
--
--
[1] "TCH"
[1] PDR
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) -229.432    292.456  -0.785   0.4383  
TCH            3.601      1.508   2.388   0.0228 *
--
---
--
[1] "TC_mg.dl"
[1] DM
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) 314.1395   109.4916   2.869  0.00713 **
--
---
--
[1] "TC_mg.dl"
[1] NMI
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) 481.8401   182.4816   2.640   0.0161 *
--
---
--
[1] "HDL_mg.dl"
[1] DM
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  618.515    258.300   2.395   0.0225 *
--
--
[1] "HDL_mg.dl"
[1] NMO
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) -355.601    315.643  -1.127   0.2683  
HDL_mg.dl     17.001      7.292   2.332   0.0262 *
---
--
[1] "LDL_mg.dl"
[1] NDM
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  740.501    347.595   2.130   0.0415 *
--
---
--
[1] "LDL_mg.dl"
[1] NMI
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  549.854    209.509   2.624   0.0167 *
--
--
[1] "LDL_mg.dl"
[1] PDR
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   34.551    203.750   0.170   0.8664  
LDL_mg.dl      3.677      1.697   2.167   0.0375 *
--
---
--
[1] "VLDL_mg.dl"
[1] DM
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  313.285    109.437   2.863  0.00724 **
--
---
--
[1] "VLDL_mg.dl"
[1] NMI
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  484.365    182.419   2.655   0.0156 *
--
--
[1] "TCH.HDLratio"
[1] DM
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -245.51     180.95  -1.357 0.184047    
TCH.HDLratio   137.51      37.74   3.643 0.000915 ***
--
---
--
[1] "LDL.HDLratio"
[1] NDM
             Estimate Std. Error t value Pr(>|t|)  
(Intercept)    741.26     295.71   2.507   0.0178 *
--
--
[1] "LDL.HDLratio"
[1] DM
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -199.75     155.35  -1.286 0.207464    
LDL.HDLratio   241.37      60.64   3.981 0.000356 ***
--
---
--
[1] "CRP_mg.l"
[1] NDM
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   404.49     163.22   2.478   0.0191 *
--
---
--
[1] "CRP_mg.l"
[1] DM
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 391.02905   82.77146   4.724 4.15e-05 ***
--
---
--
[1] "CRP_mg.l"
[1] NMI
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   353.86     138.55   2.554   0.0194 *
--
---
--
[1] "CRP_mg.l"
[1] NMO
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  315.263    118.552   2.659   0.0123 *
--
---
--
[1] "CRP_mg.l"
[1] NS
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   318.52      83.46   3.816 0.000565 ***
--
---
--
[1] "CRP_mg.l"
[1] PDR
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  472.303     88.450   5.340 6.77e-06 ***
--
---
--
[1] "microAlb_mg.l"
[1] DM
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    554.633    131.863   4.206 0.000187 ***
--
---
--
[1] "microAlb_mg.l"
[1] NMI
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)    663.730    245.500   2.704   0.0145 *
--
---
--
[1] "microAlb_mg.l"
[1] PDR
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)    628.551    192.974   3.257  0.00273 **
